{
  "name": "gracoon-client",
  "version": "1.0.30",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev --port 1244",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-test/gracoon-client.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/katex": "^0.16.7",
    "@types/marked": "^5.0.0",
    "gramoloss": "^1.10.6",
    "katex": "^0.16.7",
    "marked": "^5.0.4",
    "socket.io-client": "^4.7.5",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "vite": "^5.2.10"
  },
  "targets": {
    "main": false
  }
}
